gip-inclusion/carnet-de-bord/.github/actions/hasura-cli/action.yml
name: 'Setup Hasura CLI'
description: 'Installs the Hasura CLI'
inputs:
  hasura-version:
    required: true
    description: 'Hasura version (e.g. 2.8.3)'

runs:
  using: "composite"
  steps:
    - name: Install Hasura cli
      shell: bash
      run: |
        BIN_DIR="$HOME/.hasura/bin"
        mkdir -p "$BIN_DIR"
        curl --show-error --silent --fail --location --output "$BIN_DIR/hasura" https://github.com/hasura/graphql-engine/releases/download/v${{ inputs.hasura-version }}/cli-hasura-linux-amd64
        chmod +x "$BIN_DIR/hasura"
        echo "$BIN_DIR" >> "$GITHUB_PATH"

gip-inclusion/carnet-de-bord/.github/workflows/test.yml
- name: Install Hasura CLI
  uses: ./.github/actions/hasura-cli
  with:
    hasura-version: 2.8.3